# =============================================================================
# nubow 本番サーバー WordPress root の .htaccess に追加する設定
# 既存の # BEGIN WordPress ... # END WordPress ブロックは消さないこと
# =============================================================================

# ── Gzip 圧縮 ────────────────────────────────────────────────────────────────
<IfModule mod_deflate.c>
  AddOutputFilterByType DEFLATE text/html text/plain text/xml text/css
  AddOutputFilterByType DEFLATE application/javascript application/json
  AddOutputFilterByType DEFLATE image/svg+xml application/xml
  AddOutputFilterByType DEFLATE font/woff font/woff2 application/font-woff2
</IfModule>

# ── ブラウザキャッシュ ────────────────────────────────────────────────────────
<IfModule mod_expires.c>
  ExpiresActive On

  # HTML・PHP は毎回再検証
  ExpiresByType text/html                  "access plus 0 seconds"

  # 画像（変更ほぼなし）
  ExpiresByType image/jpeg                 "access plus 1 year"
  ExpiresByType image/png                  "access plus 1 year"
  ExpiresByType image/gif                  "access plus 1 year"
  ExpiresByType image/webp                 "access plus 1 year"
  ExpiresByType image/svg+xml              "access plus 1 year"
  ExpiresByType image/x-icon               "access plus 1 year"

  # CSS / JS（テーマ更新時にクエリ文字列でキャッシュバスト推奨）
  ExpiresByType text/css                   "access plus 3 months"
  ExpiresByType application/javascript     "access plus 3 months"

  # フォント
  ExpiresByType font/woff                  "access plus 1 year"
  ExpiresByType font/woff2                 "access plus 1 year"
  ExpiresByType application/font-woff2     "access plus 1 year"
</IfModule>

# Cache-Control ヘッダーでも明示（mod_expires と併用）
<IfModule mod_headers.c>
  <FilesMatch "\.(jpg|jpeg|png|gif|webp|svg|ico|woff|woff2)$">
    Header set Cache-Control "public, max-age=31536000, immutable"
  </FilesMatch>
  <FilesMatch "\.(css|js)$">
    Header set Cache-Control "public, max-age=7776000"
  </FilesMatch>
  # HTTPS ページに Vary ヘッダーを付与
  Header always append Vary Accept-Encoding
</IfModule>

# ── ETags 無効化（キャッシュと競合しやすいため） ─────────────────────────────
<IfModule mod_headers.c>
  Header unset ETag
</IfModule>
FileETag None

# ── セキュリティヘッダー ────────────────────────────────────────────────────
<IfModule mod_headers.c>
  Header set X-Content-Type-Options    "nosniff"
  Header set X-Frame-Options           "SAMEORIGIN"
  Header set Referrer-Policy           "strict-origin-when-cross-origin"
  Header set X-XSS-Protection          "1; mode=block"
</IfModule>

# ── wp-config.php などへの直接アクセスを禁止 ──────────────────────────────
<FilesMatch "^(wp-config\.php|readme\.html|license\.txt|xmlrpc\.php)$">
  Order Allow,Deny
  Deny from all
</FilesMatch>

# ── WordPress 標準リライトルール（既存のものをそのまま残す） ─────────────────
# BEGIN WordPress
# <IfModule mod_rewrite.c> ... </IfModule>
# END WordPress
